# superadmin credentials:= INSERT INTO users (staff_id, username, email, password, is_super_admin)
# VALUES (
#   'FRN/SEC/01005', 
#   'admin', 
#   'admin@sec.gov.ng', 
#   'abalujoshua', 
#   1
# );

